<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css"  >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

        
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<!-- NAV BAR -->
<div class="nav-bar">
    <div class="nav-left">
      <a href="#"><b>Margatsni</b></a>
    </div>
    <div class="nav-right">
      <div class="username-top">BobJones</div>
      <button class="logout">Log Out</button>
    </div>
</div>

<!-- RECOMMENDATIONS PANEL -->
<div class = "hide-mobile">
    <div class="recommendations-panel">
        <div class="user-profile">
            <img src="https://i.ytimg.com/vi/SfLV8hD7zX4/maxresdefault.jpg" alt="profile picture" class="user-pic">
            <div class="username-rec"><b>BobJones</b></div>
        </div>
        <div class="suggestions-title"><b>Suggestions for you</b></div>
        <div class="suggested-accounts">
        <div class="account">
            <img src="https://i.ytimg.com/vi/r5JIBaasuE8/maxresdefault.jpg" alt="account1" class="account-pic">
                <div class="account-info">
                    <div class="account-username">dogge</div>
                    <div class="suggested-for-you">Suggested for you</div>
                </div>
                <a href="#" class="follow-link">follow</a>
            </div>
            <div class="account">
                <img src="https://static.domain.com.au/domainblog/uploads/2018/01/28000029/2_h0osln.jpg" alt="account2" class="account-pic">
                <div class="account-info">
                    <div class="account-username">numbahDeux</div>
                    <div class="suggested-for-you">Suggested for you</div>
                </div>
                <a href="#" class="follow-link">follow</a>
            </div>
            <div class="account">
                <img src="https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/12233437/Entlebucher-Mountain-Dog-On-White-01.jpg" alt="account3" class="account-pic">
                <div class="account-info">
                    <div class="account-username">tresleches</div>
                    <div class="suggested-for-you">Suggested for you</div>
                </div>
                <a href="#" class="follow-link">follow</a>
            </div>
            <div class="account">
                <img src="https://cdn.newsapi.com.au/image/v1/0a75db7c5b8946c90150cda9ecf3f310" alt="account4" class="account-pic">
                <div class="account-info">
                    <div class="account-username">cat</div>
                    <div class="suggested-for-you">Suggested for you</div>
                </div>
                <a href="#" class="follow-link">follow</a>
            </div>
            <div class="account">
                <img src="http://img.zergnet.com/1240050_300.jpg" alt="account5" class="account-pic">
                <div class="account-info">
                    <div class="account-username">Dog五</div>
                    <div class="suggested-for-you">Suggested for you</div>
                </div>
                <a href="#" class="follow-link">follow</a>
            </div>
        </div>
    </div>
</div>

<!-- STORIES PANEL -->
<div class="story-panel">
    <div class="story">
        <img src="https://picsum.photos/id/870/200/300?grayscale&blur=2" class="story-pic">
        <div class ="storyname">
            <a href="#" class="storyname">JimBones</a>
        </div>
    </div>
    <div class="story">
        <img src="https://img.freepik.com/premium-vector/unikaoldshipbrightdaysailsmastsideviewseakazimierzszcb9c6724b0054dd0b4841e31850b107d_666729-500.jpg?w=996" class="story-pic">
        <div class ="storyname">
            <a href="#" class="storyname">TimPhones</a>
        </div>
    </div>
    <div class="story">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Aquaman%27s_Car_%28Old_Version%29.jpg" class="story-pic">
        <div class ="storyname">
            <a href="#" class="storyname">HamBones</a>
        </div>
    </div>
    <div class="story">
        <img src="https://media.timeout.com/images/105752855/750/422/image.jpg" class="story-pic">
        <div class ="storyname">
            <a href="#" class="storyname">MaiHones</a>
        </div>
    </div>
    <div class="story">
        <img src="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/img/minecraft-creeper-face.jpg" class="story-pic">
        <div class ="storyname">
            <a href="#" class="storyname">ThreeKnowns</a>
        </div>
    </div>
</div>


<!-- CARD -->
<div class = "card-block">
<div class="card">
    <div class="card-header">
        <div class="username">BobJones</div>
        <div class="dots">
        <i class="fas fa-ellipsis-h"></i>
    </div>
    </div>
    <img src="https://i.ytimg.com/vi/SfLV8hD7zX4/maxresdefault.jpg" alt="post picture" class="post-pic">
    <div class="card-actions">
        <div class="heart">
            <i class="fas fa-heart"></i>
        </div>
        <div class="comment">
            <i class="fas fa-comment"></i>
        </div>
        <div class="plane">
            <i class="far fa-paper-plane"></i>
        </div>    
        <div class="bookmark">
            <i class="fas fa-bookmark"></i>
        </div>
</div>
    <div class="card-likes">50 likes</div>
    <div class="card-caption">
        <span class="username">BobJones</span>
        <span class="caption-text">This is a great photo!</span>
        <a href="#" class="more-link">more</a>
    </div>
    <div class="card-comments">
        <div class="card-comment">
            <span class="username">dogge</span>
            <span class="comment-text">Nice pic!</span>
        </div>
        <div class="card-comment">
            <span class="username">numbahDeux</span>
            <span class="comment-text">Wow, this is beautiful!</span>
        </div>
    </div>
    <div class="card-add-comment">
        <div class="smile">
            <i class="far fa-smile"></i>
        </div>
        <input type="text" placeholder="Add a comment...">
        <a href="#" class="post-link">Post</a>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <div class="username">BobJones</div>
        <div class="dots">
        <i class="fas fa-ellipsis-h"></i>
    </div>
    </div>
    <img src="https://i.ytimg.com/vi/SfLV8hD7zX4/maxresdefault.jpg" alt="post picture" class="post-pic">
    <div class="card-actions">
        <div class="heart">
            <i class="fas fa-heart"></i>
        </div>
        <div class="comment">
            <i class="fas fa-comment"></i>
        </div>
        <div class="plane">
            <i class="far fa-paper-plane"></i>
        </div>    
        <div class="bookmark">
            <i class="fas fa-bookmark"></i>
        </div>
</div>
    <div class="card-likes">50 likes</div>
    <div class="card-caption">
        <span class="username">BobJones</span>
        <span class="caption-text">This is a great photo!</span>
        <a href="#" class="more-link">more</a>
    </div>
    <div class="card-comments">
        <div class="card-comment">
            <span class="username">dogge</span>
            <span class="comment-text">Nice pic!</span>
        </div>
        <div class="card-comment">
            <span class="username">numbahDeux</span>
            <span class="comment-text">Wow, this is beautiful!</span>
        </div>
    </div>
    <div class="card-add-comment">
        <div class="smile">
            <i class="far fa-smile"></i>
        </div>
        <input type="text" placeholder="Add a comment...">
        <a href="#" class="post-link">Post</a>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <div class="username">BobJones</div>
        <div class="dots">
        <i class="fas fa-ellipsis-h"></i>
    </div>
    </div>
    <img src="https://i.ytimg.com/vi/SfLV8hD7zX4/maxresdefault.jpg" alt="post picture" class="post-pic">
    <div class="card-actions">
        <div class="heart">
            <i class="fas fa-heart"></i>
        </div>
        <div class="comment">
            <i class="fas fa-comment"></i>
        </div>
        <div class="plane">
            <i class="far fa-paper-plane"></i>
        </div>    
        <div class="bookmark">
            <i class="fas fa-bookmark"></i>
        </div>
</div>
    <div class="card-likes">50 likes</div>
    <div class="card-caption">
        <span class="username">BobJones</span>
        <span class="caption-text">This is a great photo!</span>
        <a href="#" class="more-link">more</a>
    </div>
    <div class="card-comments">
        <div class="card-comment">
            <span class="username">dogge</span>
            <span class="comment-text">Nice pic!</span>
        </div>
        <div class="card-comment">
            <span class="username">numbahDeux</span>
            <span class="comment-text">Wow, this is beautiful!</span>
        </div>
    </div>
    <div class="card-add-comment">
        <div class="smile">
            <i class="far fa-smile"></i>
        </div>
        <input type="text" placeholder="Add a comment...">
        <a href="#" class="post-link">Post</a>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <div class="username">BobJones</div>
        <div class="dots">
        <i class="fas fa-ellipsis-h"></i>
    </div>
    </div>
    <img src="https://i.ytimg.com/vi/SfLV8hD7zX4/maxresdefault.jpg" alt="post picture" class="post-pic">
    <div class="card-actions">
        <div class="heart">
            <i class="fas fa-heart"></i>
        </div>
        <div class="comment">
            <i class="fas fa-comment"></i>
        </div>
        <div class="plane">
            <i class="far fa-paper-plane"></i>
        </div>    
        <div class="bookmark">
            <i class="fas fa-bookmark"></i>
        </div>
</div>
    <div class="card-likes">50 likes</div>
    <div class="card-caption">
        <span class="username">BobJones</span>
        <span class="caption-text">This is a great photo!</span>
        <a href="#" class="more-link">more</a>
    </div>
    <div class="card-comments">
        <div class="card-comment">
            <span class="username">dogge</span>
            <span class="comment-text">Nice pic!</span>
        </div>
        <div class="card-comment">
            <span class="username">numbahDeux</span>
            <span class="comment-text">Wow, this is beautiful!</span>
        </div>
    </div>
    <div class="card-add-comment">
        <div class="smile">
            <i class="far fa-smile"></i>
        </div>
        <input type="text" placeholder="Add a comment...">
        <a href="#" class="post-link">Post</a>
    </div>
</div>

</div>